#inventory.ini = Which Contains the List of Target Hosts

[web] #to group all web IP
172.31.22.240 CLOUD="Azure" ansible_user=ec2-user ansible_password=DevOps321 #host variables
localhost CLOUD="AWS" ansible_user=ec2-user ansible_password=DevOps321

[local] 
localhost # Represents the local machine,meaning Ansible will run tasks on the same system where it's executed..

[local:vars] #group variables
CLOUD="AWS"