[mysql]
172.31.22.240 ansible_user=ec2-user ansible_password=DevOps321

[backend]
backend.daws82s.online

[frontend]
frontend.daws82s.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321